html {
    height: 100%;
}

body {
    background-image: linear-gradient(#DFA200, #5C21AD, #DFA200);
}

#container {
    border: 10px solid black;
    border-radius: 8px;
    /* background-color: black; */
    max-width: 510px;
    margin: 0 auto;
    padding: 5px;
    display: grid;
    grid-gap: 0px;
    grid-template-rows: 125px 305px 200px;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-areas: "title title title"
                        "game-area game-area game-area"
                        "start-reset player-info roll"
}

#game-area {
    position: relative;
    height: 300px;
    width: 500px;
    grid-area: game-area;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    /* background-color: white; */
}

#background-image {
    position: absolute;
    z-index: 0;
    max-width: 100%;
    height: auto;
}

#journey-info {
    position: absolute;
    top: 0;
    left: 0;
    position: relative;
    color: white;
    z-index: 10;
}

#game-buttons {
    text-align: center;
}

#title {
    text-align: center;
    grid-area: title;
    font-family: 'Mouse Memoirs', sans-serif;
    font-size: 32px;
    /* background-color: white; */
}

#player-info {
    grid-area: player-info;
    /* background-color: white; */
}

#start-reset-buttons {
    text-align: center;
    margin: auto;
    grid-area: start-reset;
    /* background-color: white; */
}

#roll {
    text-align: center;
    margin: auto;
    grid-area: roll;
    /* background-color: white; */
}

.game-btn {
    padding: 5px 12px;
    background-color: #DFA200;
    color: white;
    border-radius: 6px;
}

.menu-btn {
    color: white;
    background-color: #5C21AD;
    padding: 8px 22px;
    font-size: 16px;
    border-radius: 8px;
}

#journey-message {
    font-family: 'Barlow', sans-serif;
    margin: 5%;
}

#player-info {
    font-family: 'Barlow', sans-serif;
}

#number {
    font-family: 'Barlow', sans-serif;
    font-weight: bold;
}

#please-work {
    width: 540px;
    position: relative;
}

#map-area {
    width: 540px;
    /* margin: 0 auto; */
    position: relative;
    display: grid;
    justify-content: center;
    grid-auto-rows: minmax(min-content, max-content);
    grid-template-columns: 540px;
    grid-template-areas: "position"
}

#map {
    width: 510px;
    height: auto;
    margin: 10px auto;
    z-index: 0;
    position: absolute;
}

#position {
    width: 10px;
    height: 10px;
    background: greenyellow;
    position: absolute;
    z-index: 2;
    grid-area: position;
}